{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue2;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red0\green0\blue192;\red193\green193\blue193;\red190\green0\blue4;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c80000;\cssrgb\c80000\c80000\c80000;\cssrgb\c80000\c0\c0;\cssrgb\c100000\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\title Duong Hieu Phan's Teaching}}\vieww16980\viewh12040\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15395562}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl820\sa344\partightenfactor0

\f0\fs68\fsmilli34425 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ti\uc0\u7871 ng Vi\u7879 t\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl357\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa102\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/index.html"}}{\fldrslt 
\fs28 \cf6 \cb7 \ul \ulc6 \strokec6 Home}}
\fs28 \cf8 \cb7 \strokec8  \'a0 \'a0 \'a0 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/research.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Research}} \'a0 \'a0 \'a0 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/teaching.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Teaching }}\'a0 \'a0 \'a0 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/cryptis.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 CRYPTIS}} \'a0 \'a0 \'a0 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/contact.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Contact }}
\fs20\fsmilli10200 \
\pard\pardeftab720\sl357\sa102\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2018 - 2019 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\qc\partightenfactor0
\ls1\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/calendar/embed?src=51volt0varh3q7r79ms6mbqmts%40group.calendar.google.com&ctz=Europe/Paris"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Calendrier de Master CRYPTIS }}
\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\qc\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls1\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 1 
\b0 \cb1 \uc0\u8232 \cb3 Algorithmique et Programmation.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/symmetric.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Cryptographie avanc\'e9e.}}\uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 1 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/complexity.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Calculabilit\'e9 et Complexit\'e9.}}\uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsable de Master 2 {\field{\*\fldinst{HYPERLINK "http://www.cryptis.fr/master-mathematiques-presentation.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 CRYPTIS-Maths}} 
\b0 \cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2017 - 2018 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\qc\partightenfactor0
\ls2\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/calendar/embed?src=51volt0varh3q7r79ms6mbqmts%40group.calendar.google.com&ctz=Europe/Paris"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Calendrier de Master CRYPTIS }}
\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\qc\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls2\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 1 
\b0 \cb1 \uc0\u8232 \cb3 Algorithmique et Programmation.\cb1 \uc0\u8232 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/symmetric.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Cryptographie \'e0 Cl\'e9 secr\'e8te.}}\uc0\u8232 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 1 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/complexity.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Calculabilit\'e9 et Complexit\'e9.}}\uc0\u8232 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsable du module 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.di.ens.fr/users/phan/pir2017.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Projets d'Initiation \'e0 la Recherche.}}\uc0\u8232 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsable de Master 2 {\field{\*\fldinst{HYPERLINK "http://www.cryptis.fr/master-mathematiques-presentation.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 CRYPTIS-Maths}} 
\b0 \cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2016 - 2017 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\qc\partightenfactor0
\ls3\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/calendar/embed?src=51volt0varh3q7r79ms6mbqmts%40group.calendar.google.com&ctz=Europe/Paris"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Calendrier de Master CRYPTIS }}
\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\qc\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 1 
\b0 \cb1 \uc0\u8232 \cb3 Programmation en C.\cb1 \uc0\u8232 \
\ls3\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/symmetric.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Cryptographie \'e0 Cl\'e9 secr\'e8te.}}\uc0\u8232 \
\ls3\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 1 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/complexity.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Calculabilit\'e9 et Complexit\'e9.}}\uc0\u8232 \
\ls3\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsable du module 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.di.ens.fr/users/phan/pir2016.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Projets d'Initiation \'e0 la Recherche.}}\uc0\u8232 \
\ls3\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsable de Master 2 {\field{\*\fldinst{HYPERLINK "http://www.cryptis.fr/master-mathematiques-presentation.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 CRYPTIS-Maths}} 
\b0 \cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2015 - 2016 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\qc\partightenfactor0
\ls4\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/calendar/embed?src=51volt0varh3q7r79ms6mbqmts%40group.calendar.google.com&ctz=Europe/Paris"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Calendrier de Master CRYPTIS }}
\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\qc\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 1 
\b0 \cb1 \uc0\u8232 \cb3 Programmation en C.\cb1 \uc0\u8232 \
\ls4\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/symmetric.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Cryptographie \'e0 Cl\'e9 secr\'e8te.}}\uc0\u8232 \
\ls4\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 1 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/complexity.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Calculabilit\'e9 et Complexit\'e9.}}\uc0\u8232 \
\ls4\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Co-responsable de Master {\field{\*\fldinst{HYPERLINK "http://www.cryptis.fr/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 CRYPTIS }}
\b0 \cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2014 - 2015 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls5\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/preuves.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Preuves de s\'e9curit\'e9 en cryptographie.}}\uc0\u8232 \
\ls5\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 
\b0 \cb1 \uc0\u8232 \cb3 Combinatoire.\cb1 \uc0\u8232 \
\ls5\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsable des stages de Master 2 
\b0 \cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2013 - 2014 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls6\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/preuves.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Preuves de s\'e9curit\'e9 en cryptographie.}}\uc0\u8232 \
\ls6\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 
\b0 \cb1 \uc0\u8232 \cb3 Combinatoire.\cb1 \uc0\u8232 \
\ls6\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsable des travaux d'\'e9tudes de Master 1 et de Licence 3 
\b0 \cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2012 - 2013 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls7\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/preuves.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Preuves de s\'e9curit\'e9 en cryptographie.}}\uc0\u8232 \
\ls7\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 
\b0 \cb1 \uc0\u8232 \cb3 Combinatoire.\cb1 \uc0\u8232 \
\ls7\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsable des travaux d'\'e9tudes de Master 1 
\b0 \cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2011 - 2012 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls8\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/preuves.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Preuves de s\'e9curit\'e9 en cryptographie.}}\uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2010 - 2011 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls9\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/preuves.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Preuves de s\'e9curit\'e9 en cryptographie.}}\uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2009 - 2010 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls10\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 1 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www-lipn.univ-paris13.fr/~toulouse/mmi-p13.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Th\'e9orie de la Compl\'e9xit\'e9.}}\uc0\u8232 \u8232 \
\ls10\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/preuves.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Preuves de s\'e9curit\'e9 en cryptographie.}}\uc0\u8232 \u8232 \
\ls10\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 
\b0 \cb1 \uc0\u8232 \cf6 \cb3 \ul \ulc6 \strokec6 Alg\'e8bre lin\'e9aire.\cf5 \cb1 \ulnone \strokec5 \uc0\u8232 \u8232 \
\ls10\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 
\b0 \cb1 \uc0\u8232 \cf6 \cb3 \ul \ulc6 \strokec6 Combinatoire\cf5 \cb1 \ulnone \strokec5 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2008 - 2009 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls11\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/hphan/Dropbox/public_html/preuves.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Preuves de s\'e9curit\'e9 en cryptographie.}}\uc0\u8232 \u8232 \
\ls11\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 1 
\b0 \cb1 \uc0\u8232 \cb3 Th\'e9orie de la compl\'e9xit\'e9.\cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 
\b0 \cb1 \uc0\u8232 \cf6 \cb3 \ul \ulc6 \strokec6 S\'e9ries de fonctions.\cf5 \cb1 \ulnone \strokec5 \uc0\u8232 \u8232 \
\ls11\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 
\b0 \cb1 \uc0\u8232 \cf6 \cb3 \ul \ulc6 \strokec6 Alg\'e8bre lin\'e9aire.\cf5 \cb1 \ulnone \strokec5 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2007 - 2008 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls12\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 1 
\b0 \cb1 \uc0\u8232 \cb3 Th\'e9orie de la compl\'e9xit\'e9.\cb1 \uc0\u8232 \u8232 \
\ls12\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TD de Licence 
\b0 \cb1 \uc0\u8232 \cb3 Introduction aux math\'e9matiques g\'e9n\'e9rales.\cb1 \uc0\u8232 \
\ls12\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Master 2 
\b0 \cb1 \uc0\u8232 \cb3 Preuves de s\'e9curit\'e9 en cryptographie.\cb1 \uc0\u8232 \u8232 \
\ls12\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cours de Licence 
\b0 \cb1 \uc0\u8232 \cb3 S\'e9ries de fonctions.\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2004 - 2005 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls13\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TD \'e0 l'\'c9cole polytechnique 
\b0 \cb1 \uc0\u8232 \cb3 Les bases de la programmation et de l'algorithmique.\cb1 \uc0\u8232 \u8232 \
\ls13\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TD \'e0 l'\'c9cole nationale sup\'e9rieure de techniques avanc\'e9es
\b0 \cb1 \uc0\u8232 \cb3 Programmation en C.\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa153\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb3 \strokec9 Ann\'e9e 2003 - 2004 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl357\sa306\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl357\sa51\partightenfactor0
\ls14\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TD \'e0 l'\'c9cole polytechnique 
\b0 \cb1 \uc0\u8232 \cb3 Les bases de la programmation et de l'algorithmique.\cb1 \uc0\u8232 \u8232 \
\ls14\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TD \'e0 l'\'c9cole nationale sup\'e9rieure de techniques avanc\'e9es
\b0 \cb1 \uc0\u8232 \cb3 Programmation en C.\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \
\pard\pardeftab720\sl240\sa102\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \
\pard\pardeftab720\sl357\sa306\partightenfactor0
\cf5 \
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \
\pard\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.statcounter.com/free_hit_counter.html"}}{\fldrslt \cf6 \strokec6 }}\pard\pardeftab720\sl240\qc\partightenfactor0
\cf5  }