<!DOCTYPE html>
<html>
	<head>
		<title>ngh&#297; suy c&ugrave;ng &#273;&#7845;t n&#432;&#7899;c - Ngh&#297; suy</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1493342976" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/2/8/9/62891067/background-images/667014829.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 31.73% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"313186046757270604","title":"Ngh&#297; suy","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"673150331978822359","title":"Accueil","url":"accueil.html","target":"","nav_menu":false,"nonclickable":false},{"id":"889948956406421021","title":"&Agrave; propos","url":"agrave-propos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"772677497385560218","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"136159425459815479","title":"Khoa hoc & Gi&aacute;o d&#7909;c","url":"khoa-hoc--giaacuteo-d7909c.html","target":"","nav_menu":false,"nonclickable":false},{"id":"295793668860706288","title":"Th&#417; ca","url":"th417-ca.html","target":"","nav_menu":false,"nonclickable":false},{"id":"552813708449197130","title":"Khoa hoc & Gi&aacute;o d&#7909;c","url":"khoa-hoc--giaacuteo-d7909c1.html","target":"","nav_menu":false,"nonclickable":false},{"id":"568950460542714789","title":"V&#259;n Th&#417;","url":"v259n-th417.html","target":"","nav_menu":false,"nonclickable":false}],
			"313186046757270604",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-index  wsite-theme-light"><div id="site-wrap">

		<div id="search" class="overlay">
			<h2>Search the site...</h2>
		</div>

		<div id="header-wrap">
			<div class="container">
				<div class="spacer">
					<div id="nav-open" class="w-navpane-trigger hamburger" data-target="#nav"><span></span></div>
				</div>
				<div class="spacer hidden-sm"></div>
				<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">ngh&#297; suy c&ugrave;ng &#273;&#7845;t n&#432;&#7899;c</span>
	
	</a>

</span></div>
				<div class="spacer"></div>
				<div class="spacer hidden-sm"></div>
			</div>
			<div class="w-navlist nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Nghĩ suy
			</a>
			
		</li>
		<li id="pg673150331978822359" class="wsite-menu-item-wrap">
			<a
						href="accueil.html"
				class="wsite-menu-item"
				>
				Accueil
			</a>
			
		</li>
		<li id="pg889948956406421021" class="wsite-menu-item-wrap">
			<a
						href="agrave-propos.html"
				class="wsite-menu-item"
				>
				À propos
			</a>
			
		</li>
		<li id="pg772677497385560218" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg136159425459815479" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg295793668860706288" class="wsite-menu-item-wrap">
			<a
						href="th417-ca.html"
				class="wsite-menu-item"
				>
				Thơ ca
			</a>
			
		</li>
		<li id="pg552813708449197130" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c1.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg568950460542714789" class="wsite-menu-item-wrap">
			<a
						href="v259n-th417.html"
				class="wsite-menu-item"
				>
				Văn Thơ
			</a>
			
		</li>
</ul>
</div>
		</div>

		<div id="close-overlay" class="w-navpane-close" data-target="#nav"><span class="container"></span></div>

		<div id="nav" class="overlay w-navpane w-navpane-fullscreen">
			<div id="navcontainer" class="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Nghĩ suy
			</a>
			
		</li>
		<li id="pg673150331978822359" class="wsite-menu-item-wrap">
			<a
						href="accueil.html"
				class="wsite-menu-item"
				>
				Accueil
			</a>
			
		</li>
		<li id="pg889948956406421021" class="wsite-menu-item-wrap">
			<a
						href="agrave-propos.html"
				class="wsite-menu-item"
				>
				À propos
			</a>
			
		</li>
		<li id="pg772677497385560218" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg136159425459815479" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg295793668860706288" class="wsite-menu-item-wrap">
			<a
						href="th417-ca.html"
				class="wsite-menu-item"
				>
				Thơ ca
			</a>
			
		</li>
		<li id="pg552813708449197130" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c1.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg568950460542714789" class="wsite-menu-item-wrap">
			<a
						href="v259n-th417.html"
				class="wsite-menu-item"
				>
				Văn Thơ
			</a>
			
		</li>
</ul>
</div>
			<div></div>
		</div>

		<div id="content-wrap">
			<div id="main-wrap">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-1 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:18.048359240069%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/2/8/9/62891067/6761927.jpg?146" alt="Picture" style="width:146;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:81.951640759931%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Nh&#7919;ng n&#259;m tham gia qu&#7889;c h&#7897;i</font><br /><font size="4" style="font-weight:normal">1976 - 1981</font></h2>

<div class="paragraph" style="text-align:left;"><strong>Tham lu&#7853;n t&#7841;i Qu&#7889;c H&#7897;i 12/1978:&nbsp;&#272;&#432;a khoa h&#7885;c k&#7929; thu&#7853;t ph&#7909;c v&#7909; t&iacute;ch c&#7921;c v&agrave; c&oacute; hi&#7879;u qu&#7843; h&#417;n c&ocirc;ng t&aacute;c c&#7843;i ti&#7871;n qu&#7843;n l&yacute;</strong><ul><li><span>B&#7843;n &#273;en tr&#7855;ng&nbsp;<a href="https://www.dropbox.com/s/jvki9g7amhjws8x/1978_VanKienQuocHoi_12_78%28NB%29.pdf?dl=0">[pdf &nbsp;(1Mb)]</a></span></li><li><span>B&#7843;n g&#7889;c&nbsp;</span><a href="https://www.dropbox.com/s/5el02key37spnz8/1978_VanKienQuocHoi12_78.pdf?dl=0">[pdf (17Mb)]</a></li></ul>&#8203;<br /><strong>Khoa h&#7885;c h&#7879; th&#7889;ng v&agrave; m&#7897;t s&#7889; &yacute; ki&#7871;n v&#7873; v&#7845;n &#273;&#7873; c&#7843;i ti&#7871;n qu&#7843;n l&yacute; kinh t&#7871; hi&#7879;n nay (1981)</strong><br /><span style="color:rgb(29, 33, 41)">Trong m&#7897;t b&agrave;i ph&#7887;ng v&#7845;n, &ocirc;ng c&oacute; &#273;&#7873; c&#7853;p &#273;&#7871;n b&agrave;i vi&#7871;t n&agrave;y nh&#432; sau&nbsp;</span><span style="color:rgb(29, 33, 41)">&ldquo;N&#259;m 1981, sau khi ph&aacute;t bi&#7875;u &#7903; Qu&#7889;c h&#7897;i , Th&#7911; t&#432;&#7899;ng Ph&#7841;m V&#259;n &#272;&#7891;ng c&oacute; g&#7863;p ri&ecirc;ng v&agrave; y&ecirc;u c&#7847;u t&ocirc;i vi&#7871;t cho &ocirc;ng m&#7897;t b&#7843;n b&aacute;o c&aacute;o. T&ocirc;i &#273;&atilde; d&agrave;nh m&#7845;y th&aacute;ng nghi&ecirc;n c&#7913;u t&agrave;i li&#7879;u v&agrave; vi&#7871;t m&#7897;t b&#7843;n b&aacute;o c&aacute;o, ph&acirc;n t&iacute;ch d&#432;&#7899;i g&oacute;c &#273;&#7897; khoa h&#7885;c v&#7899;i nhan &#273;&#7873; "</span><span style="color:rgb(29, 33, 41)">Khoa h&#7885;c h&#7879; th&#7889;ng</span><span style="color:rgb(29, 33, 41)">&nbsp;v&agrave; m&#7897;t s&#7889; v&#7845;n &#273;&#7873; v&#7873; qu&#7843;n l&yacute; kinh t&#7871; c&#7911;a n&#432;&#7899;c ta hi&#7879;n nay". Khi &#273;i v&agrave;o ph&acirc;n t&iacute;ch t&igrave;nh h&igrave;nh kinh t&#7871; c&#7911;a Vi&#7879;t Nam theo quan &#273;i&#7875;m h&#7879; th&#7889;ng, k&#7871;t qu&#7843; ph&acirc;n t&iacute;ch c&#361;ng l&agrave;m ch&iacute;nh t&ocirc;i ng&#7841;c nhi&ecirc;n. T&ocirc;i ph&aacute;t hi&#7879;n ra r&#7857;ng, &#273;&oacute; kh&ocirc;ng ch&#7881; l&agrave; s&#7921; d&#7889;i tr&aacute; trong c&aacute;c b&aacute;o c&aacute;o, m&agrave; t&#7879; h&#7841;i h&#417;n, s&#7921; d&#7889;i tr&aacute; &#273;&atilde; tr&#7903; th&agrave;nh m&#7897;t th&#7913; "&#273;&#7841;o l&yacute;&rdquo; trong x&atilde; h&#7897;i ta, m&#7885;i ng&#432;&#7901;i ph&#7843;i d&#7889;i tr&aacute; v&#7899;i nhau, v&#7899;i ch&iacute;nh m&igrave;nh m&agrave; s&#7889;ng, m&agrave; th&#259;ng ti&#7871;n... &#272;&oacute; ch&iacute;nh l&agrave; c&aacute;i kh&oacute; kh&#259;n v&agrave; c&#7843;n tr&#7903; l&#7899;n nh&#7845;t cho s&#7921; ph&aacute;t tri&#7875;n th&#7853;t s&#7921; c&#7911;a n&#432;&#7899;c ta. M&#7897;t x&atilde; h&#7897;i kh&ocirc;ng &#273;&#432;&#7907;c th&#7875; hi&#7879;n th&#7853;t, kh&ocirc;ng &#273;&#432;&#7907;c nh&#7853;n th&#7913;c th&#7853;t, th&igrave; kh&oacute; m&agrave; &#273;i&#7873;u khi&#7875;n th&#7853;t &#273;&#7875; ph&aacute;t tri&#7875;n th&#7853;t &#273;&#432;&#7907;c. M&agrave; khuy&#7871;t &#273;i&#7875;m &#273;&oacute; kh&ocirc;ng ch&#7881; c&#7911;a ri&ecirc;ng ta, c&#7843; &#7903; c&aacute;c n&#432;&#7899;c "anh em" c&#361;ng v&#7853;y, t&#7913;c l&agrave; c&#7911;a c&#7843; h&#7879; th&#7889;ng "x&atilde; h&#7897;i ch&#7911; ngh&#297;a"!</span><ul><li>B&#7843;n &#273;&aacute;nh m&aacute;y&nbsp;<a target="_blank" href="uploads/6/2/8/9/62891067/1981_khoahochethong.pdf">[pdf &nbsp;(479kB)]</a></li><li><a target="_blank" href="uploads/6/2/8/9/62891067/1981_khoahochethong.pdf"><font color="#2a2a2a">B&#7843;n g&#7889;c&nbsp;</font></a><a href="https://dl.dropboxusercontent.com/u/15421912/VanKienQuocHoi12_78.pdf">[pdf b&#7843;n g&#7889;c (350Mb)]</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:18.048359240069%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/2/8/9/62891067/1450604.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:81.951640759931%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Giai &#272;o&#7841;n 1986 - 1991</font></h2>

<div class="paragraph" style="text-align:left;"><strong>&nbsp;</strong><strong><span>G&oacute;p</span><span> &Yacute; </span><span>Ki&#7871;n</span><span> </span><span>V&#7873;</span><span> </span><span>&#272;&#7893;i</span><span> </span><span>M&#7899;i</span></strong><span><strong> (08/1989)</strong></span><ul><li>&#272;&acirc;y l&agrave; b&agrave;i ph&aacute;t bi&#7875;u c&#7911;a &ocirc;ng&nbsp;t&#7841;i H&#7897;i Ngh&#7883; &#7910;y Ban Trung &#431;&#417;ng M&#7863;t Tr&#7853;n t&#7893; qu&#7889;c VN t&#7915; th&aacute;ng 9 n&#259;m 1986.&nbsp;S&#7889; cu&#7889;i c&#7911;a b&aacute;o T&#7893; Qu&#7889;c (&#273;&aacute;nh d&#7845;u ch&#7845;m h&#7871;t cho s&#7921; t&#7891;n<span>&nbsp;t&#7841;i c&#7911;a &#272;&#7843;ng D&acirc;n Ch&#7911; v&agrave; &#272;&#7843;ng X&atilde; H&#7897;i) quy&#7871;t &#273;&#7883;nh &#273;&#259;ng nguy&ecirc;n v&#259;n b&agrave;i ph&aacute;t bi&#7875;u n&agrave;y.&nbsp;</span><span style="color:rgb(96, 96, 96)">&nbsp;</span><strong style="color:rgb(96, 96, 96)"><a href="https://www.dropbox.com/s/g9x2mdgfwzm47l1/1988_GopYKienVeDoiMoi_ToQuoc_10_88.pdf?dl=0">[pdf]</a></strong></li><li><font color="#2a2a2a">B<a href="https://www.dropbox.com/s/dh0kdv8dvu2chf3/1988_ToQuoc_bia_so_cuoi.pdf?dl=0"><font color="#2a2a2a">&igrave;a b&aacute;o T&#7893; Qu&#7889;c s&#7889; cu&#7889;i</font></a></font>&nbsp;<strong><a href="https://www.dropbox.com/s/dh0kdv8dvu2chf3/1988_ToQuoc_bia_so_cuoi.pdf?dl=0">[pdf ]</a></strong></li></ul><br /><strong>V&agrave;i Nh&#7853;n Th&#7913;c V&#7873; Th&#7901;i &#272;&#7841;i Ng&agrave;y Nay (1989)</strong><ul><li>B&aacute;o T&#7893; Qu&#7889;c 89&nbsp;<strong><a href="https://www.dropbox.com/s/j6g3x2jpxmw7dvc/1988_VaiNhanThucVeThoiDaiNgayNay_ToQuoc_88.pdf?dl=0">[pdf]</a></strong></li></ul><span>&#8203;</span><br /><span style="font-weight:600">B&aacute;o</span><span style="font-weight:600"> </span><span style="font-weight:600">SGGP</span><span style="font-weight:600"> </span><span style="font-weight:600">n&#259;m</span><span style="font-weight:600"> 1989 : </span><span style="font-weight:600">D&acirc;n</span><span style="font-weight:600"> </span><span style="font-weight:600">Ch&#7911;</span><span style="font-weight:600"> </span><span style="font-weight:600">V&agrave;</span><span style="font-weight:600"> </span><span style="font-weight:600">Vi&#7879;c</span><span style="font-weight:600"> </span><span style="font-weight:600">Ph&aacute;t</span><span style="font-weight:600"> Huy </span><span style="font-weight:600">Ngu&#7891;n</span><span style="font-weight:600"> </span><span style="font-weight:600">C&#7911;a</span><span style="font-weight:600"> </span><span style="font-weight:600">C&#7843;i</span><span style="font-weight:600"> </span><span style="font-weight:600">Tr&iacute;</span><span style="font-weight:600"> </span><span style="font-weight:600">Tu&#7879;</span><span style="font-weight:600"> </span><span style="font-weight:600">C&#7911;a</span><span style="font-weight:600"> </span><span style="font-weight:600">D&acirc;n</span><span style="font-weight:600"> </span><span style="font-weight:600">T&#7897;c</span><span style="font-weight:600"> (08/1989)</span><ul><li>N&#259;m 1989 t&igrave;nh h&igrave;nh th&#7871; gi&#7899;i c&oacute; nhi&#7873;u bi&#7871;n &#273;&#7897;ng, h&#7879; th&#7889;ng x&atilde; h&#7897;i ch&#7911; ngh&#297;a &#7903; c&aacute;c n&#432;&#7899;c &#273;&ocirc;ng &Acirc;u tan r&atilde;. Th&aacute;ng 6, Phong tr&agrave;o C&ocirc;ng &#273;o&agrave;n &#272;o&agrave;n k&#7871;t Ba Lan &#273;&#432;&#7907;c tham gia cu&#7897;c b&#7847;u c&#7917; t&#7921; do qu&#7889;c h&#7897;i, &#273;&#7871;n th&aacute;ng 11 b&#7913;c t&#432;&#7901;ng Berlin s&#7909;p &#273;&#7893;. T&#7841;i ch&acirc;u &Aacute;, th&aacute;ng 6 x&#7843;y ra s&#7921; ki&#7879;n Thi&ecirc;n An M&ocirc;n.&nbsp;Gi&#7919;a kh&ocirc;ng kh&iacute; s&ocirc;i &#273;&#7897;ng &#273;&oacute; tr&ecirc;n th&#7871; gi&#7899;i, ng&agrave;y 15/08 H&#7897;i ngh&#7883; l&#7847;n th&#7913; 7 Ban Ch&#7845;p h&agrave;nh trung &#432;&#417;ng (Kho&aacute; VI) kha<span>i ma&#803;c ta&#803;i Sa&#768;i Go&#768;n &ldquo;b&agrave;n v&#7873; m&#7897;t s&#7889; v&#7845;n &#273;&#7873; c&#7845;p b&aacute;ch trong c&ocirc;ng t&aacute;c t&#432; t&#432;&#7903;ng tr&#432;&#7899;c t&igrave;nh h&igrave;nh trong n&#432;&#7899;c v&agrave; qu&#7889;c t&#7871;.&rdquo;&nbsp;</span>&nbsp;&Ocirc;ng T&ocirc; H&ograve;a, t&#7893;ng bi&ecirc;n t&#7853;p b&aacute;o S&agrave;i g&ograve;n gi&#7843;i ph&oacute;ng &#273;&#432;&#7907;c cho&nbsp;th&ocirc;i ch&#7913;c tr&#432;&#7899;c khi h&#7897;i ngh&#7883; khai m&#7841;c. V&agrave;o s&#7889; b&aacute;o cu&#7889;i c&ugrave;ng c&#7911;a &ocirc;ng, ng&agrave;y 15/08, &ocirc;ng T&ocirc; H&ograve;a &#273;&atilde; cho &#273;&#259;ng b&agrave;i vi&#7871;t n&agrave;y.</li><li><span>B&#7843;n in&nbsp;<a href="https://www.dropbox.com/s/zc3obejodkvcj2j/1989_Dan_chu_va_su_phat_huy_nguon_cua_cai_tri_tue_cua_dan_toc.pdf?dl=0">[pdf]</a></span></li><li><span>Th&#432; chia tay b&aacute;o c&#7911;a T&ocirc; Ho&agrave;&nbsp;</span>&nbsp;<a href="https://www.dropbox.com/s/9f6asimpjdz4pt5/1989_SGGP_Thu_tay.pdf?dl=0">[pdf ]</a></li></ul><br /><span style="font-weight:600">C&acirc;u</span><span style="font-weight:600"> </span><span style="font-weight:600">L&#7841;c</span><span style="font-weight:600"> </span><span style="font-weight:600">B&#7897;</span><span style="font-weight:600"> </span><span style="font-weight:600">Khoa</span><span style="font-weight:600"> </span><span style="font-weight:600">H&#7885;c</span><span style="font-weight:600"> </span><span style="font-weight:600">V&agrave;</span><span style="font-weight:600"> </span><span style="font-weight:600">X&atilde;</span><span style="font-weight:600"> </span><span style="font-weight:600">H&#7897;i</span><span style="font-weight:600"> (03/1990)</span><ul><li>Th&agrave;nh l&#7853;p CLB Khoa h&#7885;c v&agrave; X&atilde; h&#7897;i t&#7841;i 53 Nguy&#7877;n Du&nbsp;<a href="https://www.dropbox.com/s/n39i3twux7icb1x/1990_ThanhLapCLBKH%26KT.pdf?dl=0">[pdf]</a></li></ul><br /><strong>B&aacute;o T&#7841;p Ch&iacute; C&#7897;ng S&#7843;n 1990: Khoa H&#7885;c Th&ocirc;ng Tin V&agrave; V&agrave;i Nh&#7853;n Th&#7913;c V&#7873; C&aacute;c V&#7845;n &#272;&#7873; T&#7893; Ch&#7913;c V&agrave; Qu&#7843;n L&yacute; Kinh T&#7871;</strong> (1990) &nbsp;<ul><li>&#272;&#7873; t&agrave;i do Vi&#7879;n Tri&#7871;t H&#7885;c ch&#7911; tr&igrave;&nbsp;<a href="https://www.dropbox.com/s/n6wxpnem9hgyyag/1990_KhoaHocThongTinVaVaiNhanThuc_90.pdf?dl=0">[pdf]</a></li></ul><br /><strong>B&aacute;o Tu&#7893;i Tr&#7867; 1990: Tr&#432;&#7899;c Nh&#7919;ng S&#7921; Ki&#7879;n M&#7899;i : Nh&#7853;n Th&#7913;c V&agrave; Suy Ngh&#297;&nbsp;</strong><ul><li><a href="https://www.dropbox.com/s/d4alilqzg0h1lak/1990_TruocNhungSuKienMoi.pdf?dl=0">[pdf]</a></li></ul><br /><strong>&#8203;Th&#432; g&#7917;i TBT Nguy&#7877;n V&#259;n Linh v&#7873; "H&#7897;p &#272;en" v&agrave; b&agrave;i &#273;&#259;ng tr&ecirc;n b&aacute;o V&#259;n Ngh&#7879; (1988)</strong><ul><li>B&#7843;n th&#7843;o vi&#7871;t tay th&#432; g&#7917;i TBT Nguy&#7877;n V&#259;n Linh <a target="_blank" href="https://www.dropbox.com/s/i6lm4ihpf619ctb/1988_Thu%20gui%20Nguyen%20Van%20Linh%20ve%20Hop%20Den.pdf?dl=0">[pdf]</a></li><li>B&#7843;n &#273;&#259;ng tr&ecirc;n b&aacute;o V&#259;n Ngh&#7879; (c&ugrave;ng vi&#7871;t v&#7899;i Ho&agrave;ng Tu&#7925;)&nbsp;[pdf]</li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.647058823529%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="uploads/6/2/8/9/62891067/9291391_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:82.352941176471%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">ki&#7871;n ngh&#7883; <font size="5">1991</font>, g&oacute;p &yacute; hi&#7871;n ph&aacute;p 1992</font><br /><font size="4"><span style="font-weight:normal">1991-1992</span></font></h2>

<div class="paragraph" style="text-align:left;"><strong>Ki&#7871;n Ngh&#7883; V&#7873; M&#7897;t Ch&#432;&#417;ng Tr&igrave;nh C&#7845;p B&aacute;ch Nh&#7857;m Kh&#7855;c Ph&#7909;c Kh&#7911;ng Ho&#7843;ng V&agrave; T&#7841;o &#272;i&#7873;u Ki&#7879;n L&agrave;nh M&#7841;nh Cho S&#7921; Ph&aacute;t Tri&#7875;n &#272;&#7845;t N&#432;&#7899;c (01/1991)</strong><ul><li>B&#7843;n ki&#7871;n ngh&#7883;&nbsp;<a href="https://www.dropbox.com/s/nl32cbyswsx6re1/1991_1_KienNghiVeMotChuongTrinhCapBach_02_91.pdf?dl=0">[&nbsp;pdf]</a></li><li>Ph&#7909; l&#7909;c t&iacute;nh to&aacute;n g&#7917;i k&egrave;m b&#7843;n ki&#7871;n ngh&#7883; &nbsp;&nbsp;<a href="https://www.dropbox.com/s/vbkebow38i0zns2/1991_2_PhuLuc_KienNghiVeMotChuongTrinhCapBach_02_91.pdf?dl=0">[ ph&#7909; l&#7909;c 1 ]</a>&nbsp;<a href="https://www.dropbox.com/s/xnjktg3bt62ifkz/1991_3_KienNghi_Phu_luc_TinhToan_Chuong_trinh_hanh_dong_nham_khac_phuc_khung_hoang.pdf?dl=0">[ ph&#7909; l&#7909;c 2]</a></li><li>English version&nbsp;<a href="https://www.dropbox.com/s/ykbuofcw0a2n4zi/1991_4_KienNghi_Eng_PetitionForAnUrgentProgram_91.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>G&oacute;p &Yacute; Ki&#7871;n V&#7873; D&#7921; Th&#7843;o Hi&#7871;n Ph&aacute;p (1992)</strong><ul><li>B&#7843;n g&oacute;p &yacute;&nbsp;&nbsp;<a href="https://www.dropbox.com/s/7d5xr5mykjew9ak/1992_20_GopYKienVeDuThaoHienPhap%281992%29.pdf?dl=0">[&nbsp;pdf]</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.647058823529%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/2/8/9/62891067/_2825789.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:82.352941176471%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">tr&ecirc;n c&aacute;c b&aacute;o qu&#7889;c t&#7871; nh&#7919;ng n&#259;m 90</font><br /><font size="4"><span style="font-weight:normal">1993-1998</span></font></h2>

<div class="paragraph" style="text-align:left;"><strong><span>Nordic Newsletter 04/1993 : Applying Mathematics and Democracy&nbsp;</span></strong><ul><li>B&#7843;n g&#7889;c<span>&nbsp;</span><a href="https://www.dropbox.com/s/9pbr77uxaa2prs1/1993_04_Nordic_Newsletter.pdf?dl=0">[&nbsp;pdf]</a></li><li>B&#7843;n &#273;&aacute;nh m&aacute;y ti&#7871;ng ANh v&agrave; ti&#7871;ng Vi&#7879;t&nbsp;c&oacute; th&#7875; &#273;&#7885;c t&#7841;i <a href="http://hieuminh.org/2012/02/02/interview-with-the-vietnamese-mathematician-phan-dinh-dieu">Blog Hi&#7879;u Minh</a>&nbsp;</li></ul><br /><strong>Far Easrten Economic Review 02/1993:&nbsp;</strong><strong><span>Vietnamese dissident And&nbsp;</span>Mathematician</strong><ul><li><span>&nbsp;</span><a href="https://www.dropbox.com/s/br6n0oc4cujbr3a/1993_02_VietnamesedissidentAndMathematicien.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>Far Easrten Economic Review 08/1993: Mon Dieu!&nbsp;</strong><ul><li><span>&nbsp;</span><a href="https://www.dropbox.com/s/podzgbwl890nqrz/1993_08_FarEasrtenEconomicReview.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>Far Easrten Economic Review 12/1993: Dissenting Voices</strong><ul><li>&nbsp;&nbsp;<span>&nbsp;</span><a href="https://www.dropbox.com/s/p05iw843zbhx5ym/1993_12_FarEasrtenEconomicReview.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>&#8203;TIME 1998</strong><ul><li>B&#7843;n g&#7889;c&nbsp;&nbsp;<a href="https://www.dropbox.com/s/a73c6wx8dh7mp7e/1998_TIME.pdf?dl=0">[&nbsp;pdf - 47Mb]</a></li><li>B&#7843;n d&#7883;ch&nbsp;&nbsp;<a href="https://www.dropbox.com/s/16bf7farisqm40d/1998_TIME_ban%20dich.pdf?dl=0">[&nbsp;pdf]</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.989417989418%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/2/8/9/62891067/3213766.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:82.010582010582%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Giai &#272;o&#7841;n Sau 1993</font><br /><font size="4"><span style="font-weight:normal">1993-2006</span></font></h2>

<div class="paragraph" style="text-align:left;"><strong>M&#7897;t th&#7901;i k&#7923; l&#7883;ch s&#7917; m&#7899;i: V&igrave; s&#7921; nghi&#7879;p d&acirc;n gi&agrave;u n&#432;&#7899;c m&#7841;nh (03/1993)</strong><ul><li>Ph&aacute;t bi&#7875;u t&#7841;i h&#7897;i ngh&#7883; c&#7911;a U&#7927; ban trung &#432;&#417;ng M&#7863;t tr&#7853;n T&#7893; qu&#7889;c Vi&#7879;t Nam, th&aacute;ng 3.1993&nbsp;&nbsp;<a href="https://www.dropbox.com/s/8no8wy5uozl235w/1993_21_MotThoiKyLichSuMoi_03_93.pdf?dl=0">[&nbsp;pdf]</a></li></ul>&#8203;<br /><strong>M&#7897;t C&aacute;ch Ti&#7871;p C&#7853;n Khoa H&#7885;c V&#7873; D&acirc;n Ch&#7911; V&agrave; C&#417; Ch&#7871; Th&#7921;c Hi&#7879;n D&acirc;n Ch&#7911; (1993)</strong><ul><li>Ph&aacute;t bi&#7875;u t&#7841;i h&#7897;i ngh&#7883; c&#7911;a U&#7927; ban trung &#432;&#417;ng M&#7863;t tr&#7853;n T&#7893; qu&#7889;c Vi&#7879;t Nam, th&aacute;ng 3.1993&nbsp;<a href="https://www.dropbox.com/s/u78k5yrqjjtd0r7/1993_MotcachtiepcankhoahocveDanchuvaCochethuchiendanchu.pdf?dl=0">[&nbsp;pdf - 20Mb]</a></li></ul><br /><strong>G&oacute;p V&agrave;i &Yacute; Ki&#7871;n V&#7873; C&ocirc;ng T&aacute;c M&#7863;t Tr&#7853;n Trong Giai &#272;o&#7841;n M&#7899;i (1994)</strong><ul><li><span>Ph&aacute;t bi&#7875;u t&#7841;i &nbsp;H&#7897;i ngh&#7883; &#272;o&agrave;n ch&#7911; t&#7883;ch m&#7903; r&#7897;ng UBTU MTTQ&nbsp;</span><a href="https://www.dropbox.com/s/0jpur48sdti0aqe/1994_19_GopYKienVeCongTacMatTran_DH4%281994%29.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>V&#7873; Y&ecirc;u C&#7847;u Ti&#7871;p T&#7909;c &#272;&#7893;i M&#7899;i Trong Giai &#272;o&#7841;n Hi&#7879;n Nay (1997)</strong><ul><li>Ph&aacute;t bi&#7875;u t&#7841;i h&#7897;i ngh&#7883; c&#7911;a U&#7927; ban trung &#432;&#417;ng M&#7863;t tr&#7853;n T&#7893; qu&#7889;c Vi&#7879;t Nam, th&aacute;ng 3.1993&nbsp;<span>&nbsp;</span><a href="https://www.dropbox.com/s/umvi1ts3tz7lr0z/1997_VeYeuCauTiepTucDoiMoi_12_97.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>Kinh T&#7871; Tri Th&#7913;c V&agrave; Con &#272;&#432;&#7901;ng H&#7897;i Nh&#7853;p C&#7911;a Ch&uacute;ng Ta (1998?)</strong><ul><li><span>&nbsp;</span><a href="https://www.dropbox.com/s/8lsx1cbzpkvadbp/1998%3F_Kinhtetrithucvaconduonghoinhapcuachungta.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>V&#7873; Con &#272;&#432;&#7901;ng X&acirc;y D&#7921;ng N&#7873;n Kinh T&#7871; Tri Th&#7913;c (1999?)</strong><ul><li><span>&nbsp;</span><a href="https://www.dropbox.com/s/5hry5zwsfgq5ahm/1999%3F_VeConDuongXayDungKinhTeTriTruc.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>G&oacute;p &Yacute; Ki&#7871;n V&agrave;o D&#7921; Th&#7843;o B&aacute;o C&aacute;o Ch&iacute;nh Tr&#7883; chu&#7849;n b&#7883; cho &#272;&#7841;i H&#7897;i IX &#272;&#7843;ng CSVN (2001)</strong><ul><li><span>&nbsp;</span><a href="https://www.dropbox.com/s/dkrxjljz8qh2p06/2001_GopYBanDuThaoDaiHoi_IX_01.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>G&oacute;p &Yacute; Ki&#7871;n V&#7873; &#272;&#7893;i M&#7899;i T&#432; Duy Nh&#7857;m Ti&#7871;n &#272;&#7871;n ``D&acirc;n Gi&agrave;u N&#432;&#7899;c M&#7841;nh, X&atilde; H&#7897;i C&ocirc;ng B&#7857;ng D&acirc;n Ch&#7911;, V&#258;n Minh'' (2004)</strong><ul><li>Tham lu&#7853;n &nbsp;t&#7841;i &#272;&#7841;i h&#7897;i VI&nbsp;M&#7863;t tr&#7853;n T&#7893; qu&#7889;c Vi&#7879;t nam,&nbsp;H&agrave; n&#7897;i, th&aacute;ng 9 n&#259;m 2004&nbsp;<a href="https://www.dropbox.com/s/8no8wy5uozl235w/1993_21_MotThoiKyLichSuMoi_03_93.pdf?dl=0">[&nbsp;pdf]</a></li></ul><br /><strong>V&#7845;n &#273;&#7873; &#273;o&agrave;n k&#7871;t d&acirc;n t&#7897;c&nbsp;d&#432;&#7899;i c&aacute;ch nh&igrave;n m&#7899;i c&#7911;a khoa h&#7885;c &nbsp;(2005)</strong><ul><li>Ph&aacute;t bi&#7875;u &yacute; ki&#7871;n c&#7911;a &ocirc;ng Phan &#272;&igrave;nh Di&#7879;u t&#7841;i H&ocirc;i ngh&#7883; UBT&#431; M&#7863;t tr&#7853;n T&#7893; qu&#7889;c Vi&#7879;t nam, 2005.&nbsp;<span>&nbsp;</span><a href="https://www.dropbox.com/s/v6x2wqetzxrfeqb/2005_VanDeDoanKetDanToc.pdf?dl=0">[&nbsp;pdf]</a></li></ul>&nbsp;<br /><strong>M&#7897;t L&#7897; Tr&igrave;nh Cho D&acirc;n Ch&#7911; H&oacute;a -&nbsp;y&ecirc;u c&#7847;u ph&aacute;t tri&#7875;n &#273;&#7845;t n&#432;&#7899;c trong giai &#273;o&#7841;n hi&#7879;n nay (MTTQVN, 2006)</strong><ul><li>Ph&aacute;t bi&#7875;u &yacute; ki&#7871;n t&#7841;i H&ocirc;i ngh&#7883; g&oacute;p &yacute; ki&#7871;n v&agrave;o D&#7921; th&#7843;o B&aacute;o c&aacute;o ch&iacute;nh tr&#7883; c&#7911;a &#272;&#7841;i h&#7897;i X &#272;&#7843;ng CSVN do UBT&#431; M&#7863;t tr&#7853;n T&#7893; qu&#7889;c Vi&#7879;t nam t&#7893; ch&#7913;c, H&agrave; n&#7897;i, 14-2-2006.&nbsp;<span>&nbsp;</span><a href="https://www.dropbox.com/s/9dx6oxcmfp9knz9/2006_02_MotLoTrinhChoDanchuhoa_MatTran_06.pdf?dl=0">[&nbsp;pdf]</a></li><li>&#8203;B&agrave;i tr&ecirc;n Di&#7877;n &#272;&agrave;n <a href="http://www.diendan.org/tai-lieu/tai-lieu/mot-lo-trinh-cho-dan-chu-hoa/?searchterm=Phan\%20\%C4\%90\%C3\%8Cnh\%20Di\%E1\%BB\%87u">[link]</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>

		<div id="footer-wrap">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="site web gratuit">Weebly</a></div>

	</div>

	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
