<!DOCTYPE html>
<html>
	<head>
		<title>Khoa hoc &amp; Gi&aacute;o d&#7909;c - ngh&#297; suy c&ugrave;ng &#273;&#7845;t n&#432;&#7899;c</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1493342976" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/2/8/9/62891067/background-images/667014829.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 31.73% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"313186046757270604","title":"Ngh&#297; suy","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"673150331978822359","title":"Accueil","url":"accueil.html","target":"","nav_menu":false,"nonclickable":false},{"id":"889948956406421021","title":"&Agrave; propos","url":"agrave-propos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"772677497385560218","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"136159425459815479","title":"Khoa hoc & Gi&aacute;o d&#7909;c","url":"khoa-hoc--giaacuteo-d7909c.html","target":"","nav_menu":false,"nonclickable":false},{"id":"295793668860706288","title":"Th&#417; ca","url":"th417-ca.html","target":"","nav_menu":false,"nonclickable":false},{"id":"552813708449197130","title":"Khoa hoc & Gi&aacute;o d&#7909;c","url":"khoa-hoc--giaacuteo-d7909c1.html","target":"","nav_menu":false,"nonclickable":false},{"id":"568950460542714789","title":"V&#259;n Th&#417;","url":"v259n-th417.html","target":"","nav_menu":false,"nonclickable":false}],
			"136159425459815479",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-khoa-hoc-giaacuteo-d7909c  wsite-theme-light"><div id="site-wrap">

		<div id="search" class="overlay">
			<h2>Search the site...</h2>
		</div>

		<div id="header-wrap">
			<div class="container">
				<div class="spacer">
					<div id="nav-open" class="w-navpane-trigger hamburger" data-target="#nav"><span></span></div>
				</div>
				<div class="spacer hidden-sm"></div>
				<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">ngh&#297; suy c&ugrave;ng &#273;&#7845;t n&#432;&#7899;c</span>
	
	</a>

</span></div>
				<div class="spacer"></div>
				<div class="spacer hidden-sm"></div>
			</div>
			<div class="w-navlist nav"><ul class="wsite-menu-default">
		<li id="pg313186046757270604" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Nghĩ suy
			</a>
			
		</li>
		<li id="pg673150331978822359" class="wsite-menu-item-wrap">
			<a
						href="accueil.html"
				class="wsite-menu-item"
				>
				Accueil
			</a>
			
		</li>
		<li id="pg889948956406421021" class="wsite-menu-item-wrap">
			<a
						href="agrave-propos.html"
				class="wsite-menu-item"
				>
				À propos
			</a>
			
		</li>
		<li id="pg772677497385560218" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg295793668860706288" class="wsite-menu-item-wrap">
			<a
						href="th417-ca.html"
				class="wsite-menu-item"
				>
				Thơ ca
			</a>
			
		</li>
		<li id="pg552813708449197130" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c1.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg568950460542714789" class="wsite-menu-item-wrap">
			<a
						href="v259n-th417.html"
				class="wsite-menu-item"
				>
				Văn Thơ
			</a>
			
		</li>
</ul>
</div>
		</div>

		<div id="close-overlay" class="w-navpane-close" data-target="#nav"><span class="container"></span></div>

		<div id="nav" class="overlay w-navpane w-navpane-fullscreen">
			<div id="navcontainer" class="nav"><ul class="wsite-menu-default">
		<li id="pg313186046757270604" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Nghĩ suy
			</a>
			
		</li>
		<li id="pg673150331978822359" class="wsite-menu-item-wrap">
			<a
						href="accueil.html"
				class="wsite-menu-item"
				>
				Accueil
			</a>
			
		</li>
		<li id="pg889948956406421021" class="wsite-menu-item-wrap">
			<a
						href="agrave-propos.html"
				class="wsite-menu-item"
				>
				À propos
			</a>
			
		</li>
		<li id="pg772677497385560218" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg295793668860706288" class="wsite-menu-item-wrap">
			<a
						href="th417-ca.html"
				class="wsite-menu-item"
				>
				Thơ ca
			</a>
			
		</li>
		<li id="pg552813708449197130" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c1.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg568950460542714789" class="wsite-menu-item-wrap">
			<a
						href="v259n-th417.html"
				class="wsite-menu-item"
				>
				Văn Thơ
			</a>
			
		</li>
</ul>
</div>
			<div></div>
		</div>

		<div id="content-wrap">
			<div id="banner-wrap">
				<div id="banner" class="container">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 250px;vertical-align: middle;background-image: url(&quot;/uploads/6/2/8/9/62891067/background-images/667014829.png&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 31.73% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
						<div class="container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font size="6">Khoa Học &amp; Giáo dục</font></h2>
				</div>
			</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>
			</div>

			<div id="main-wrap">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-3 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:14.040404040404%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/2/8/9/62891067/4884300_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:85.959595959596%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5"><span></span><strong>Ch&#432;&#417;ng tr&igrave;nh Qu&#7889;c Gia v&#7873; CNTT - K&#7871; ho&#7841;ch ph&aacute;t tri&#7875;n &#273;&#7871;n n&#259;m 2000</strong><span></span></font></h2>

<div class="paragraph" style="text-align:left;"><strong>&#272;&acirc;y l&agrave; ch&#432;&#417;ng tr&igrave;nh ph&aacute;t tri&#7875;n CNTT m&agrave; &ocirc;ng r&#7845;t t&acirc;m huy&#7871;t x&acirc;y d&#7921;ng.&nbsp;</strong><br /><br /><ul><li>Ch&#432;&#417;ng tr&igrave;nh Qu&#7889;c Gia v&#7873; CNTT - K&#7871; ho&#7841;ch ph&aacute;t tri&#7875;n &#273;&#7871;n n&#259;m 2000 -&nbsp;B&#7843;n vi&#7871;t tay <a href="https://www.dropbox.com/s/4e514gwsv8gozh7/1995_%28VT%29ChuongtrinhQuocGiaCNTT.pdf?dl=0">[pdf - 45 trang]</a></li><li>B&#7843;n ch&iacute;nh th&#7913;c do TT V&otilde; V&#259;n Ki&#7879;t k&yacute; <a href="https://www.dropbox.com/s/448q2e5d2cazbov/1995_QuyetDinhTT_1995.pdf?dl=0">[pdf]</a>&nbsp;(g&#7847;n nh&#432; gi&#7919; y nguy&ecirc;n b&#7843;n vi&#7871;t tay)</li><li>B&agrave;i b&igrave;nh lu&#7853;n tr&ecirc;n Communication of the ACM <a href="https://www.dropbox.com/s/cu3jaxpuzk7kau7/1995_CommuOfACM_ComputingInVN_1995.pdf?dl=0">[pdf]</a></li></ul><br /><strong>Tuy nhi&ecirc;n, &#273;&#7871;n n&#259;m 1997 khi ch&#432;&#417;ng tr&igrave;nh b&#7883; &#273;&#432;a v&#7873; B&#7897; KHCNMT qu&#7843;n l&yacute; th&igrave; &ocirc;ng &#273;&aacute;nh gi&aacute; l&agrave; s&#7869; kh&ocirc;ng c&ograve;n c&oacute; th&#7875; gi&uacute;p ch&#432;&#417;ng tr&igrave;nh &#273;i &#273;&uacute;ng h&#432;&#7899;ng v&agrave; do &#273;&oacute; xin th&ocirc;i. &nbsp;</strong><ul><li>Th&#432; g&#7917;i TT V&otilde; V&#259;n Ki&#7879;t th&aacute;ng 3/1997<a href="https://www.dropbox.com/s/u9orkevsv501kgs/37_ThuGuiVVK_97.pdf?dl=0"> [pdf]</a></li><li>Gi&#7845;y m&#7901;i v&#7873; l&agrave;m vi&#7879;c t&#7841;i &#272;HQG <a href="https://www.dropbox.com/s/s8f9a0b5147p3i3/37_GiayDHQG_97.pdf?dl=0">[pdf]</a></li><li>Th&#432; g&#7917;i PTT Nguy&#7877;n Kh&aacute;nh xin th&ocirc;i ch&#7913;c Ph&oacute; Tr&#432;&#7903;ng ban th&#432;&#7901;ng tr&#7921;c ph&#7909;&nbsp;tr&aacute;ch ch&#432;&#417;ng tr&igrave;nh <a href="https://www.dropbox.com/s/dckky0oco62un2a/37_ThuguiNguyenKhanh_97.pdf?dl=0">[pdf]</a></li><li>Quy&#7871;t &#273;&#7883;nh chuy&#7875;n c&ocirc;ng t&aacute;c v&#7873; &#272;HQG <a href="https://www.dropbox.com/s/825whbzyl1wvx3d/37_ThuPGKguiDHQG_97.pdf?dl=0">[pdf]</a></li></ul><br />Ch&#432;&#417;ng tr&igrave;nh sau &#273;&oacute; b&#7883; chuy&#7875;n v&#7873; B&#7897; KHCNMT v&agrave; &#273;&#7871;n n&#259;m 1998 th&igrave; CT b&#7883; thay &#273;&#7893;i m&#7909;c ti&ecirc;u. &#272;&#7871;n n&#259;m 2001 th&igrave; c&oacute; quy&#7871;t &#273;&#7883;nh th&agrave;nh l&#7853;p ch&#432;&#417;ng tr&igrave;nh 112. Tr&#432;&#7899;c nh&#7919;ng bi&#7871;n chuy&#7875;n n&agrave;y &ocirc;ng c&#361;ng &#273;&atilde; g&#7917;i th&#432; tr&#7921;c ti&#7871;p cho Th&#7911; t&#432;&#7899;ng Phan V&#259;n Kh&#7843;i &#273;&#7875; n&oacute;i l&ecirc;n &yacute; ki&#7871;n v&#7873; nh&#7919;ng s&#7921; kh&ocirc;ng h&#7907;p l&yacute; trong c&aacute;c quy&#7871;t &#273;&#7883;nh tr&ecirc;n.<ul><li>Th&#432; g&#7917;i Th&#7911; t&#432;&#7899;ng Phan V&#259;n Kh&#7843;i n&#259;m 1998 <a href="https://www.dropbox.com/s/sesyjjqf3xj1brs/39_ThuguiPhanVanKhai_98.pdf?dl=0" target="_blank">[pdf]</a></li><li>Th&#432; g&#7917;i Th&#7911; t&#432;&#7899;ng Phan V&#259;n Kh&#7843;i n&#259;m 2001 v&#7873; ch&#432;&#417;ng tr&igrave;nh 112 <a href="https://www.dropbox.com/s/7xlt63rhvga9tof/40_ThuguiPhanVanKhai_2001.pdf?dl=0" target="_blank">[pdf]</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:14.040404040404%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/2/8/9/62891067/anh-xua-q-4-13.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:85.959595959596%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5"><span>Nh&#7919;ng n&#259;m 90</span></font></h2>

<div class="paragraph" style="text-align:left;"><ul><li>&#272;&#7893;i m&#7899;i ho&#7841;t &#273;&#7897;ng khoa h&#7885;c v&agrave; s&#7921; ph&aacute;t tri&#7875;n CNTT (ti&#7871;ng Vi&#7879;t + Anh)<a target="_blank" href="https://www.dropbox.com/s/trwfbdow6y8iub0/80s%20Ve%20mot%20chinh%20sach%20Tin%20hoc.pdf?dl=0">&nbsp;</a><a href="https://www.dropbox.com/s/xjqg28zhgrapw0z/%28Viet%2BAnh%29%20Doi%20moi%20hoat%20dong%20KH%20va%20su%20phat%20trien%20CNTT.pdf?dl=0" target="_blank">[pdf]</a></li><li>V&#7873; vi&#7879;c ph&aacute;t tri&#7875;n Tin h&#7885;c trong chi&#7871;n l&#432;&#7907;c khoa h&#7885;c &amp; k&#7929; thu&#7853;t&nbsp;<a target="_blank" href="https://www.dropbox.com/s/zgpp2ebio6c78f6/80s_%20phat%20trien%20tin%20hoc%20trong%20chien%20luoc%20KHKT.pdf?dl=0">[pdf]</a></li></ul></div>

<div class="paragraph" style="text-align:left;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:14.040404040404%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/2/8/9/62891067/2391654_3_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:85.959595959596%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5"><span>Nh&#7919;ng N&#259;m 80</span></font></h2>

<div class="paragraph" style="text-align:left;"><ul><li>V&#7873; m&#7897;t ch&iacute;nh s&aacute;ch Tin h&#7885;c<a target="_blank" href="https://www.dropbox.com/s/trwfbdow6y8iub0/80s%20Ve%20mot%20chinh%20sach%20Tin%20hoc.pdf?dl=0">&nbsp;[pdf]</a></li><li>V&#7873; vi&#7879;c ph&aacute;t tri&#7875;n Tin h&#7885;c trong chi&#7871;n l&#432;&#7907;c khoa h&#7885;c &amp; k&#7929; thu&#7853;t&nbsp;<a target="_blank" href="https://www.dropbox.com/s/zgpp2ebio6c78f6/80s_%20phat%20trien%20tin%20hoc%20trong%20chien%20luoc%20KHKT.pdf?dl=0">[pdf]</a></li><li>M&#7897;t s&#7889; v&#7845;n &#273;&#7873; nh&#7853;n th&#7913;c v&#7873; To&aacute;n h&#7885;c <a href="https://www.dropbox.com/s/75cq13qdj7nodwf/24_MotSoVanDeVeNhanThucToanHoc.pdf?dl=0" target="_blank">[pdf]</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:14.040404040404%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/2/8/9/62891067/anh-xua-q-6-107_1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:85.959595959596%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5"><span>Nh&#7919;ng N&#259;m Tr&#432;&#7899;c 1980</span></font><br /></h2>

<div class="paragraph" style="text-align:left;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>

		<div id="footer-wrap">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="site web gratuit">Weebly</a></div>

	</div>

	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
