<!DOCTYPE html>
<html>
	<head>
		<title>Th&#417; ca - ngh&#297; suy c&ugrave;ng &#273;&#7845;t n&#432;&#7899;c</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1493342976" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/2/8/9/62891067/background-images/667014829.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 31.73% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"313186046757270604","title":"Ngh&#297; suy","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"673150331978822359","title":"Accueil","url":"accueil.html","target":"","nav_menu":false,"nonclickable":false},{"id":"889948956406421021","title":"&Agrave; propos","url":"agrave-propos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"772677497385560218","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"136159425459815479","title":"Khoa hoc & Gi&aacute;o d&#7909;c","url":"khoa-hoc--giaacuteo-d7909c.html","target":"","nav_menu":false,"nonclickable":false},{"id":"295793668860706288","title":"Th&#417; ca","url":"th417-ca.html","target":"","nav_menu":false,"nonclickable":false},{"id":"552813708449197130","title":"Khoa hoc & Gi&aacute;o d&#7909;c","url":"khoa-hoc--giaacuteo-d7909c1.html","target":"","nav_menu":false,"nonclickable":false},{"id":"568950460542714789","title":"V&#259;n Th&#417;","url":"v259n-th417.html","target":"","nav_menu":false,"nonclickable":false}],
			"295793668860706288",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-th417-ca  wsite-theme-light"><div id="site-wrap">

		<div id="search" class="overlay">
			<h2>Search the site...</h2>
		</div>

		<div id="header-wrap">
			<div class="container">
				<div class="spacer">
					<div id="nav-open" class="w-navpane-trigger hamburger" data-target="#nav"><span></span></div>
				</div>
				<div class="spacer hidden-sm"></div>
				<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">ngh&#297; suy c&ugrave;ng &#273;&#7845;t n&#432;&#7899;c</span>
	
	</a>

</span></div>
				<div class="spacer"></div>
				<div class="spacer hidden-sm"></div>
			</div>
			<div class="w-navlist nav"><ul class="wsite-menu-default">
		<li id="pg313186046757270604" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Nghĩ suy
			</a>
			
		</li>
		<li id="pg673150331978822359" class="wsite-menu-item-wrap">
			<a
						href="accueil.html"
				class="wsite-menu-item"
				>
				Accueil
			</a>
			
		</li>
		<li id="pg889948956406421021" class="wsite-menu-item-wrap">
			<a
						href="agrave-propos.html"
				class="wsite-menu-item"
				>
				À propos
			</a>
			
		</li>
		<li id="pg772677497385560218" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg136159425459815479" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="th417-ca.html"
				class="wsite-menu-item"
				>
				Thơ ca
			</a>
			
		</li>
		<li id="pg552813708449197130" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c1.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg568950460542714789" class="wsite-menu-item-wrap">
			<a
						href="v259n-th417.html"
				class="wsite-menu-item"
				>
				Văn Thơ
			</a>
			
		</li>
</ul>
</div>
		</div>

		<div id="close-overlay" class="w-navpane-close" data-target="#nav"><span class="container"></span></div>

		<div id="nav" class="overlay w-navpane w-navpane-fullscreen">
			<div id="navcontainer" class="nav"><ul class="wsite-menu-default">
		<li id="pg313186046757270604" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Nghĩ suy
			</a>
			
		</li>
		<li id="pg673150331978822359" class="wsite-menu-item-wrap">
			<a
						href="accueil.html"
				class="wsite-menu-item"
				>
				Accueil
			</a>
			
		</li>
		<li id="pg889948956406421021" class="wsite-menu-item-wrap">
			<a
						href="agrave-propos.html"
				class="wsite-menu-item"
				>
				À propos
			</a>
			
		</li>
		<li id="pg772677497385560218" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg136159425459815479" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="th417-ca.html"
				class="wsite-menu-item"
				>
				Thơ ca
			</a>
			
		</li>
		<li id="pg552813708449197130" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c1.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg568950460542714789" class="wsite-menu-item-wrap">
			<a
						href="v259n-th417.html"
				class="wsite-menu-item"
				>
				Văn Thơ
			</a>
			
		</li>
</ul>
</div>
			<div></div>
		</div>

		<div id="content-wrap">
			<div id="banner-wrap">
				<div id="banner" class="container">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 250px;vertical-align: middle;background-image: url(&quot;/uploads/6/2/8/9/62891067/background-images/667014829.png&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 31.73% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
						<div class="container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"></h2>
				</div>
			</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>
			</div>

			<div id="main-wrap">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-4 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>

		<div id="footer-wrap">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="site web gratuit">Weebly</a></div>

	</div>

	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
