<!DOCTYPE html>
<html>
	<head>
		<title>V&#259;n Th&#417; - ngh&#297; suy c&ugrave;ng &#273;&#7845;t n&#432;&#7899;c</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1493342976" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/2/8/9/62891067/background-images/667014829.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 31.73% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/fr/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"313186046757270604","title":"Ngh&#297; suy","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"673150331978822359","title":"Accueil","url":"accueil.html","target":"","nav_menu":false,"nonclickable":false},{"id":"889948956406421021","title":"&Agrave; propos","url":"agrave-propos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"772677497385560218","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"136159425459815479","title":"Khoa hoc & Gi&aacute;o d&#7909;c","url":"khoa-hoc--giaacuteo-d7909c.html","target":"","nav_menu":false,"nonclickable":false},{"id":"295793668860706288","title":"Th&#417; ca","url":"th417-ca.html","target":"","nav_menu":false,"nonclickable":false},{"id":"552813708449197130","title":"Khoa hoc & Gi&aacute;o d&#7909;c","url":"khoa-hoc--giaacuteo-d7909c1.html","target":"","nav_menu":false,"nonclickable":false},{"id":"568950460542714789","title":"V&#259;n Th&#417;","url":"v259n-th417.html","target":"","nav_menu":false,"nonclickable":false}],
			"568950460542714789",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-v259n-th417  wsite-theme-light"><div id="site-wrap">

		<div id="search" class="overlay">
			<h2>Search the site...</h2>
		</div>

		<div id="header-wrap">
			<div class="container">
				<div class="spacer">
					<div id="nav-open" class="w-navpane-trigger hamburger" data-target="#nav"><span></span></div>
				</div>
				<div class="spacer hidden-sm"></div>
				<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">ngh&#297; suy c&ugrave;ng &#273;&#7845;t n&#432;&#7899;c</span>
	
	</a>

</span></div>
				<div class="spacer"></div>
				<div class="spacer hidden-sm"></div>
			</div>
			<div class="w-navlist nav"><ul class="wsite-menu-default">
		<li id="pg313186046757270604" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Nghĩ suy
			</a>
			
		</li>
		<li id="pg673150331978822359" class="wsite-menu-item-wrap">
			<a
						href="accueil.html"
				class="wsite-menu-item"
				>
				Accueil
			</a>
			
		</li>
		<li id="pg889948956406421021" class="wsite-menu-item-wrap">
			<a
						href="agrave-propos.html"
				class="wsite-menu-item"
				>
				À propos
			</a>
			
		</li>
		<li id="pg772677497385560218" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg136159425459815479" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg295793668860706288" class="wsite-menu-item-wrap">
			<a
						href="th417-ca.html"
				class="wsite-menu-item"
				>
				Thơ ca
			</a>
			
		</li>
		<li id="pg552813708449197130" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c1.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="v259n-th417.html"
				class="wsite-menu-item"
				>
				Văn Thơ
			</a>
			
		</li>
</ul>
</div>
		</div>

		<div id="close-overlay" class="w-navpane-close" data-target="#nav"><span class="container"></span></div>

		<div id="nav" class="overlay w-navpane w-navpane-fullscreen">
			<div id="navcontainer" class="nav"><ul class="wsite-menu-default">
		<li id="pg313186046757270604" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Nghĩ suy
			</a>
			
		</li>
		<li id="pg673150331978822359" class="wsite-menu-item-wrap">
			<a
						href="accueil.html"
				class="wsite-menu-item"
				>
				Accueil
			</a>
			
		</li>
		<li id="pg889948956406421021" class="wsite-menu-item-wrap">
			<a
						href="agrave-propos.html"
				class="wsite-menu-item"
				>
				À propos
			</a>
			
		</li>
		<li id="pg772677497385560218" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg136159425459815479" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="pg295793668860706288" class="wsite-menu-item-wrap">
			<a
						href="th417-ca.html"
				class="wsite-menu-item"
				>
				Thơ ca
			</a>
			
		</li>
		<li id="pg552813708449197130" class="wsite-menu-item-wrap">
			<a
						href="khoa-hoc--giaacuteo-d7909c1.html"
				class="wsite-menu-item"
				>
				Khoa hoc & Giáo dục
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="v259n-th417.html"
				class="wsite-menu-item"
				>
				Văn Thơ
			</a>
			
		</li>
</ul>
</div>
			<div></div>
		</div>

		<div id="content-wrap">
			<div id="banner-wrap">
				<div id="banner" class="container">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 250px;vertical-align: middle;background-image: url(&quot;/uploads/6/2/8/9/62891067/background-images/667014829.png&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 31.73% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
						<div class="container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font size="6">Văn THơ</font></h2>
				</div>
			</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>
			</div>

			<div id="main-wrap">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-6 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:18.021547502449%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/2/8/9/62891067/anh-xua-q-6-032.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:81.978452497551%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">V&#7873; nh&#7919;ng ng&#432;&#7901;i th&#7847;y, ng&#432;&#7901;i "anh"</font></h2>

<div class="paragraph" style="text-align:left;"><strong>T&#7863;ng Anh (k&iacute;nh t&#7863;ng Anh Tr&#7847;n &#272;&#7841;i Ngh&#297;a)<br /><br /></strong><span style="color:#000000">Ngh&#297;a</span><span style="color:#000000"> </span><span style="color:#000000">l&#7899;n</span><span style="color:#000000"> </span><span style="color:#000000">g&#7885;i</span><span style="color:#000000"> </span><span style="color:#000000">v&#7873;</span><span style="color:#000000"> </span><span style="color:#000000">v&#7899;i</span><span style="color:#000000"> </span><span style="color:#000000">n&#432;&#7899;c</span><span style="color:#000000"> non</span><br /><span style="color:#000000">	</span><span style="color:#000000">Bu&#7891;n</span><span style="color:#000000"> </span><span style="color:#000000">vui</span><span style="color:#000000"> </span><span style="color:#000000">&#273;&atilde;</span><span style="color:#000000"> </span><span style="color:#000000">tr&#7843;i</span><span style="color:#000000"> </span><span style="color:#000000">cu&#7897;c</span><span style="color:#000000"> </span><span style="color:#000000">vu&ocirc;ng</span><span style="color:#000000"> </span><span style="color:#000000">tr&ograve;n</span><br /><span style="color:#000000">	</span><span style="color:#000000">R&egrave;n</span><span style="color:#000000"> </span><span style="color:#000000">t&agrave;i</span><span style="color:#000000"> </span><span style="color:#000000">v&#259;n</span><span style="color:#000000"> </span><span style="color:#000000">v&otilde;</span><span style="color:#000000"> </span><span style="color:#000000">th&#7901;i</span><span style="color:#000000"> </span><span style="color:#000000">phi&ecirc;u</span><span style="color:#000000"> </span><span style="color:#000000">b&#7841;t</span><br /><span style="color:#000000">	</span><span style="color:#000000">G&aacute;nh</span><span style="color:#000000"> </span><span style="color:#000000">vi&#7879;c</span><span style="color:#000000"> </span><span style="color:#000000">giang</span><span style="color:#000000"> </span><span style="color:#000000">s&#417;n</span><span style="color:#000000"> </span><span style="color:#000000">thu&#7903;</span><span style="color:#000000"> </span><span style="color:#000000">m&#7845;t</span><span style="color:#000000"> </span><span style="color:#000000">c&ograve;n</span><br /><span style="color:#000000">	</span><span style="color:#000000">T&igrave;nh</span><span style="color:#000000"> </span><span style="color:#000000">n&#7863;ng</span><span style="color:#000000"> </span><span style="color:#000000">&#7845;y</span><span style="color:#000000"> </span><span style="color:#000000">ch&#432;ng</span><span style="color:#000000"> </span><span style="color:#000000">t&igrave;nh</span><span style="color:#000000"> </span><span style="color:#000000">&#273;&#7845;t</span><span style="color:#000000"> </span><span style="color:#000000">n&#432;&#7899;c</span><br /><span style="color:#000000">	</span><span style="color:#000000">Nghi&#7879;p</span><span style="color:#000000"> </span><span style="color:#000000">&#273;&#7901;i</span><span style="color:#000000"> </span><span style="color:#000000">h&aacute;</span><span style="color:#000000"> </span><span style="color:#000000">k&#7875;</span><span style="color:#000000"> </span><span style="color:#000000">nghi&#7879;p</span><span style="color:#000000"> </span><span style="color:#000000">v&agrave;ng</span><span style="color:#000000"> son</span><br /><span style="color:#000000">	</span><span style="color:#000000">G&#7889;c</span><span style="color:#000000"> </span><span style="color:#000000">th&ocirc;ng</span><span style="color:#000000"> </span><span style="color:#000000">&#273;&#7913;ng</span><span style="color:#000000"> </span><span style="color:#000000">th&#7859;ng</span><span style="color:#000000"> </span><span style="color:#000000">d&#7847;u</span><span style="color:#000000"> </span><span style="color:#000000">m&#432;a</span><span style="color:#000000"> </span><span style="color:#000000">n&#7855;ng</span><br /><span style="color:#000000">	</span><span style="color:#000000">&#272;&#7875;</span><span style="color:#000000"> </span><span style="color:#000000">gi&oacute;</span><span style="color:#000000"> </span><span style="color:#000000">l&agrave;nh</span><span style="color:#000000"> </span><span style="color:#000000">reo</span><span style="color:#000000"> </span><span style="color:#000000">ng&aacute;t</span><span style="color:#000000"> </span><span style="color:#000000">n&#432;&#7899;c</span><span style="color:#000000"> non.</span><br /><strong><br />M&#7897;t b&agrave;i h&#7885;c kh&oacute;:&nbsp;</strong>T&#432;&#7903;ng nh&#7899; Gi&aacute;o s&#432; <em><strong>T&#7841; Quang B&#7917;u</strong></em>, ng&#432;&#7901;i&nbsp;th&#7847;y l&#7899;n trong khoa h&#7885;c v&agrave; trong cu&#7897;c s&#7889;ng<ul><li><a target="_blank" href="https://www.dropbox.com/s/qyh5vc43pto112v/1999_MotBaiHocKho.pdf?dl=0">B&#7843;n [pdf]</a></li><li><span style="font-weight:bold">Vi&#7871;ng Anh:</span><br /><span>M&#7897;t kh&#7889;i ngh&#297; suy, m&#7897;t kh&#7889;i t&igrave;nh</span><br /><span>N&#432;&#7899;c non l&agrave; &#273;&oacute;, n&#7885; l&agrave; m&igrave;nh</span><br /><span>&#272;&atilde; tr&ograve;n m&#7897;t cu&#7897;c, b&#7847;u t&acirc;m huy&#7871;t</span><br /><span>Ch&#432;a th&#7887;a &#273;&ocirc;i b&#7873;, l&#7869; t&#7917; sinh</span><br /><span>Ngh&#297;a n&#7863;ng nh&acirc;n t&igrave;nh c&ograve;n quy&#7871;n luy&#7871;n</span><br /><span>&Aacute;nh ng&#7901;i t&agrave;i tr&iacute; v&#7851;n lung linh</span><br /><span>N&#7895;i &#273;&#7901;i ch&#7845;t ch&#7913;a l&ograve;ng &#432;u &aacute;i</span><br /><span>M&#7897;t kh&#7889;i ngh&#297; suy, m&#7897;t kh&#7889;i t&igrave;nh</span></li></ul><strong><br />Ni&#7873;m ng&#432;&#7905;ng m&#7897; th&#7847;y Thi&ecirc;m v&agrave; t&igrave;nh y&ecirc;u to&aacute;n h&#7885;c:&nbsp;</strong>T&#432;&#7903;ng nh&#7899; Gi&aacute;o s&#432; <em><strong>L&ecirc; V&#259;n Thi&ecirc;m</strong></em> <a href="https://www.dropbox.com/s/bcrvso18gswibma/xx_LeVanThiem.pdf?dl=0" target="_blank">[pdf]</a><br /><br /><strong>Ni&#7873;m k&iacute;nh y&ecirc;u &#273;&#7889;i v&#7899;i ng&#432;&#7901;i th&#7847;y m&#7851;u m&#7921;c: </strong>K&iacute;nh t&#7863;ng Gi&aacute;o s&#432; <em><strong>Nguy&#7877;n Th&uacute;c H&agrave;o</strong></em> nh&acirc;n d&#7883;p m&#7915;ng th&#7885; Th&#7847;y 95 tu&#7893;i <a href="https://www.dropbox.com/s/erempkak1rcn2xs/xx_NguyenThucHao.pdf?dl=0" target="_blank">[pdf]<br /></a><br />&#8203;<strong>Nh&#7899; v&#7873; m&#7897;t ng&#432;&#7901;i th&#7847;y thanh cao m&agrave; b&igrave;nh d&#7883;&nbsp;(<em>Th&#7847;y Ngh&#7879;</em>) </strong><a href="http://vanhoanghean.com.vn/dat-va-nguoi-xu-nghe6/nguoi-xu-nghe43/nho-ve-mot-nguoi-thay-thanh-cao-ma-binh-di" target="_blank">[link]<br /><br /></a><br /><br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:14.040404040404%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/2/8/9/62891067/2391654_2_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:85.959595959596%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5"><span>Nh&#7919;ng n&#259;m 1980-1990</span></font></h2>

<div class="paragraph" style="text-align:left;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:14.040404040404%; padding:0 20px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/6/2/8/9/62891067/page-layouts-943708_2.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:85.959595959596%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="5"><span>Nh&#7919;ng N&#259;m Tr&#432;&#7899;c 1980</span></font><br /></h2>

<div class="paragraph" style="text-align:left;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>

		<div id="footer-wrap">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="site web gratuit">Weebly</a></div>

	</div>

	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
